<?php return [
  'installer' => [
    'app_config_section' => 'Weboldal konfigurálása',
    'license_section' => 'Licenc kulcs',
    'dependencies_section' => 'Függőségek telepítése',
    'locale_select_label' => 'Válasszon nyelvet',
    'locale_select_error' => 'A(z) :code nyelvi kód helytelen, kérjük módosítsa azt.',
    'app_url_label' => 'Honlap webcíme',
    'backend_uri_label' => 'Admin felület címe',
    'backend_uri_comment' => 'A weboldal védelme érdekében használjon egyéni címet az adminisztrációs panel eléréséhez.',
    'license_key_label' => 'Licenc kulcs',
    'license_key_comment' => 'A folytatáshoz adjon meg egy érvényes licenc kulcsot.',
    'license_thanks_comment' => 'Köszönjük, hogy az October CMS rendszert választotta!',
    'license_expired_comment' => 'A licenc kifizetetlen vagy lejárt. Kérjük, látogasson el az octobercms.com webhelyre, hogy licencet szerezzen.',
    'too_many_failures_label' => 'Túl sok sikertelen próbálkozás',
    'non_interactive_label' => 'Nem interaktív mód észlelve',
    'non_interactive_comment' => 'Ha ezt a hibát látja, használja ezeket a parancsokat.',
    'install_failed_label' => 'Sikertelen telepítés',
    'install_failed_comment' => 'Próbálja meg manuálisan futtatni ezeket a parancsokat.',
    'database_engine_label' => 'Adatbázis motor',
    'database_host_label' => 'Adatbázis hoszt',
    'database_host_comment' => 'Az adatbázis kapcsolat gépneve.',
    'database_port_label' => 'Adatbázis port',
    'database_port_comment' => '(Opcionális) Csatlakozáshoz szükséges port.',
    'database_name_label' => 'Adatbázis neve',
    'database_name_comment' => 'Adja meg a használni kívánt adatbázis nevét',
    'database_login_label' => 'Adatbázis belépés',
    'database_login_comment' => 'Felhasználó adatbázis jogosultságokkal.',
    'database_pass_label' => 'Adatbázis jelszó',
    'database_pass_comment' => 'Jelszó a megadott felhasználó számára.',
    'database_path_label' => 'Adatbázis útvonal',
    'database_path_comment' => 'A fájl alapú tároláshoz adjon meg egy elérési utat az weboldal gyökérkönyvtárához képest.',
    'migrate_database_comment' => 'Kérjük, migrálja az adatbázist a következő paranccsal',
    'visit_backend_comment' => 'Ezután nyissa meg az adminisztrációs felületet ezen a webcímen',
    'open_configurator_comment' => 'Nyissa meg a weboldalt a böngészőjében',
  ],
];
