<?php return [
  'installer' => [
    'app_config_section' => 'Applicatie configuratie',
    'license_section' => 'Licentiecode',
    'dependencies_section' => 'Installeren van vereiste pakketten',
    'locale_select_label' => 'Selecteer taal',
    'locale_select_error' => 'Taalcode :code is ongeldig, probeer het opnieuw',
    'app_url_label' => 'Applicatie URL',
    'backend_uri_label' => 'Back-end URI',
    'backend_uri_comment' => 'Voor een betere beveiliging van de applicatie is het aanbevolen om een afwijkende back-end URI te kiezen.',
    'license_key_label' => 'Licentiecode',
    'license_key_comment' => 'Voer een geldige licentiecode in om verder te gaan.',
    'license_thanks_comment' => 'Bedankt dat je hebt gekozen voor October CMS!',
    'license_expired_comment' => 'De licentie is niet betaald of is verlopen. Bezoek octobercms.com om een licentiecode te verkrijgen.',
    'too_many_failures_label' => 'Teveel mislukte pogingen',
    'non_interactive_label' => 'Niet-interactieve modus gedetecteerd',
    'non_interactive_comment' => 'Zie je deze fout meteen? Gebruik dan deze niet-interactieve commando\'s.',
    'install_failed_label' => 'Installatie mislukt',
    'install_failed_comment' => 'Pobeer deze commando\'s handmatig uit te voeren.',
    'database_engine_label' => 'Database engine',
    'database_host_label' => 'Database hostnaam',
    'database_host_comment' => 'Hostnaam voor de database connectie.',
    'database_port_label' => 'Database poort',
    'database_port_comment' => '(Optioneel) De poort voor de database connectie.',
    'database_name_label' => 'Databasenaam',
    'database_name_comment' => 'Voer de naam in van de database die gebruikt moet worden.',
    'database_login_label' => 'Database gebruiker',
    'database_login_comment' => 'De gebruiker die voldoende privileges heeft om database tabellen aan te maken.',
    'database_pass_label' => 'Database wachtwoord',
    'database_pass_comment' => 'Wachtwoord van de opgegeven database gebruiker.',
    'database_path_label' => 'Database pad',
    'database_path_comment' => 'Voor bestandsgebaseerde opslag geef je het bestandspad op relatief aan de root-directory van de applicatie.',
    'migrate_database_comment' => 'Migreer de database met het volgende commando',
    'visit_backend_comment' => 'En open vervolgens het beheergedeelte op deze URL',
    'open_configurator_comment' => 'Open deze applicatie in je browser',
  ],
];
