<?php return [
  'installer' => [
    'app_config_section' => 'Sovelluksen konfigurointi',
    'license_section' => 'Lisenssiavain',
    'dependencies_section' => 'Asennetaan riippuvuudet',
    'locale_select_label' => 'Valitse kieli',
    'locale_select_error' => 'Kielikoodi :code on virheellinen, yritä uudelleen',
    'app_url_label' => 'Sovelluksen URL-osoite',
    'backend_uri_label' => 'Ylläpidon URI',
    'backend_uri_comment' => 'Tee sovelluksesta turvallisempi ja käytä omaa osoitetta ylläpitopaneliin.',
    'license_key_label' => 'Lisenssiavain',
    'license_key_comment' => 'Anna voimassa oleva lisenssiavain jatkaaksesi.',
    'license_thanks_comment' => 'Kiitos, että olet valinnut OctoberCMS:n!',
    'license_expired_comment' => 'Lisenssi ei ole voimassa. Ole hyvä ja hanki lisenssi osoitteesta octobercms.com.',
    'too_many_failures_label' => 'Liian monta väärää yritystä',
    'non_interactive_label' => 'Ei-interaktiivinen moodi valittu',
    'non_interactive_comment' => 'Jos saat tämän virheen heti, käytä näitä ei-interaktiivisia käskyjä.',
    'install_failed_label' => 'Installation Failed',
    'install_failed_comment' => 'Please try running these commands manually.',
    'database_engine_label' => 'Database Engine',
    'database_host_label' => 'Database Host',
    'database_host_comment' => 'Hostname for the database connection.',
    'database_port_label' => 'Database Port',
    'database_port_comment' => '(Optional) A port for the connection.',
    'database_name_label' => 'Database Name',
    'database_name_comment' => 'Specify the name of the database to use.',
    'database_login_label' => 'Database Login',
    'database_login_comment' => 'User with create database privileges.',
    'database_pass_label' => 'Database Password',
    'database_pass_comment' => 'Password for the specified user.',
    'database_path_label' => 'Database Path',
    'database_path_comment' => 'For file-based storage, enter a path relative to the application root directory.',
    'migrate_database_comment' => 'Please migrate the database with the following command',
    'visit_backend_comment' => 'Then, open the administration area at this URL',
    'open_configurator_comment' => 'Open this application in your browser',
  ],
];
