<?php return [
  'installer' => [
    'app_config_section' => 'Configuration de l\'application',
    'license_section' => 'Clé de licence',
    'dependencies_section' => 'Installation des dépendances',
    'locale_select_label' => 'Choisir la langue',
    'locale_select_error' => 'Le code de langue :code n\'est pas valide, veuillez réessayer',
    'app_url_label' => 'URL de l\'application',
    'backend_uri_label' => 'URI du backend',
    'backend_uri_comment' => 'Pour sécuriser votre application, utilisez une adresse personnalisée pour accéder au panneau d\'administration.',
    'license_key_label' => 'Clé de licence',
    'license_key_comment' => 'Entrez une clé de licence valide pour continuer.',
    'license_thanks_comment' => 'Merci d\'être client d\'Octobre CMS!',
    'license_expired_comment' => 'La licence n\'est pas payée ou a expiré. Veuillez visiter octobercms.com pour obtenir une licence.',
    'too_many_failures_label' => 'Trop de tentatives échouées',
    'non_interactive_label' => 'Mode non interactif détecté',
    'non_interactive_comment' => 'Si vous voyez cette erreur immédiatement, utilisez plutôt ces commandes non interactives.',
    'install_failed_label' => 'L\'installation a échoué',
    'install_failed_comment' => 'Veuillez essayer d\'exécuter ces commandes manuellement.',
    'database_engine_label' => 'Moteur de base de données',
    'database_host_label' => 'Hôte de la base de données',
    'database_host_comment' => 'Nom d\'hôte de la connexion à la base de données.',
    'database_port_label' => 'Port de base de données',
    'database_port_comment' => '(Optionnel) Un port pour la connexion.',
    'database_name_label' => 'Nom de la base de données',
    'database_name_comment' => 'Spécifiez le nom de la base de données à utiliser.',
    'database_login_label' => 'Connexion à la base de données',
    'database_login_comment' => 'Utilisateur avec des privilèges de création de base de données.',
    'database_pass_label' => 'Mot de passe de la base de données',
    'database_pass_comment' => 'Mot de passe de l\'utilisateur spécifié.',
    'database_path_label' => 'Chemin de la base de données',
    'database_path_comment' => 'Pour le stockage basé sur des fichiers, entrez un chemin relatif au répertoire racine de l\'application.',
    'migrate_database_comment' => 'Veuillez migrer la base de données avec la commande suivante',
    'visit_backend_comment' => 'Ensuite, ouvrez la zone d\'administration à cette URL',
    'open_configurator_comment' => 'Ouvrez cette application dans votre navigateur',
  ],
  'webinstaller' => [
    'license_agreement' => 'Accord de licence',
    'system_check' => 'Verification du système',
    'agree_continue' => 'Accepter et continuer',
  ],
];
