<?php return [
  'installer' => [
    'app_config_section' => '应用程序配置',
    'license_section' => '许可证密钥',
    'dependencies_section' => '安装依赖',
    'locale_select_label' => '选择语言',
    'locale_select_error' => '语言代码：代码无效，请重试',
    'app_url_label' => '应用程序 URL',
    'backend_uri_label' => '后端 URI',
    'backend_uri_comment' => '为了保护您的应用程序，请使用自定义地址来访问管理面板。',
    'license_key_label' => '许可证密钥',
    'license_key_comment' => '输入有效的许可证密钥以继续。',
    'license_thanks_comment' => '感谢您成为October客户！',
    'license_expired_comment' => '许可证未支付或已过期。请访问 october.com 获取许可证。',
    'too_many_failures_label' => '失败的尝试太多',
    'non_interactive_label' => '检测到非交互模式',
    'non_interactive_comment' => '如果您立即看到此错误，请改用这些非交互式命令。',
    'install_failed_label' => '安装失败',
    'install_failed_comment' => '请尝试手动运行这些命令。',
    'database_engine_label' => '数据库引擎',
    'database_host_label' => '数据库主机',
    'database_host_comment' => '数据库连接的主机名。',
    'database_port_label' => '数据库端口',
    'database_port_comment' => '（可选）连接端口。',
    'database_name_label' => '数据库名称',
    'database_name_comment' => '指定要使用的数据库名称。',
    'database_login_label' => '数据库登录',
    'database_login_comment' => '具有创建数据库权限的用户。',
    'database_pass_label' => '数据库密码',
    'database_pass_comment' => '指定用户的密码。',
    'database_path_label' => '数据库路径',
    'database_path_comment' => '对于基于文件的存储，输入相对于应用程序根目录的路径。',
    'migrate_database_comment' => '请使用以下命令迁移数据库',
    'visit_backend_comment' => '然后，在这个 URL 打开管理区域',
    'open_configurator_comment' => '在浏览器中打开这个应用程序',
  ],
];
